{
  "AppSettings": {
    "MailtrapAdress": "smtp.mailtrap.io",
    "MailtrapPort": "2525",
    "MailtrapUsername": "70bc453f6c49e5",
    "MailtrapPassword": "5713a3631788ce",
    "MailSenderName": "Customer Service - Familie Laiss",
    "MailSenderAdress": "donotreply@FamilieLaiss.azurewebsites.net",
    "SendGridAPIKey": "",
    "MailType": "Dev"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FamilieLaiss;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityServer4Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FamilieLaiss;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}